body {
    font-family: "roboto", "Helvetica", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 24px
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.header,
.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 24px 200px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.hero {
    padding: 100px 200px;
    gap: 36px;
}

.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin: 0;
}

.hero .subtext {
    font-size: 18px;
    color: #e5e7eb;
    margin: 12px 0;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    border-radius: 12px;
    padding: 12px 36px;
}

.placeholder img{
    flex: 1;
    max-height: 250px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 200px;
    gap: 48px;
}

.title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.items {
    display: flex;
    justify-content: center;
    gap: 36px;
}

.item {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    align-items: center;
}

img.cat {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 6px solid #3882f6;
    border-radius: 12px;
}

.text {
    text-align: center;
}

